{
  "name": "conva-length",
  "version": "1.0.3",
  "description": "Unit converter for length",
  "main": "src/length.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack",
    "watch": "webpack --watch --mode development",
    "publish": "npm version patch && git push origin master --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stanleyume/conva-length.git"
  },
  "keywords": [
    "unit-converter",
    "length",
    "converter",
    "convert-length",
    "conversion",
    "measurements",
    "metrics",
    "units",
    "quantity",
    "metres",
    "feet",
    "kilometres",
    "inches"
  ],
  "author": "Stanley Umeanozie",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {}
}
